PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="774">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,-105,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,45,0">
            <TextBlock TextAlignment="Center" Width="196">Entrees</TextBlock>
            <Button Name="AddAngryChickenButton">Angry Chicken</Button>
            <Button Name="AddCowpokeChiliButton">Cowpoke Chili</Button>
            <Button Name="AddDakotaDoubleBurgerButton">Dakota Double Burger</Button>
            <Button Name="AddPecoPulledPorkButton">Pecos Pulled Pork</Button>
            <Button Name="AddRustlersRibsButton">Rustler's Ribs</Button>
            <Button Name="AddTexasTripleBurgerButton">Texas Triple Burger</Button>
            <Button Name="AddTrailBurgerButton">Trail Burger</Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4" Margin="217,0,219,0">
            <TextBlock TextAlignment="Center" Width="206">Sides</TextBlock>
            <Button Name ="AddBakedBeansButton">Baked Beans</Button>
            <Button Name ="AddChiliCheeseFriesButton">Chili Cheese Fries</Button>
            <Button Name ="AddCornDodgersButton">Corn Dodgers</Button>
            <Button Name ="AddPanDeCampoButton">Pan De Campo</Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Margin="10,0,220,0">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button Name="AddCowboyCoffeeButton">Cowboy Coffee</Button>
            <Button Name="AddJerkedSodaButton">Jerked Soda</Button>
            <Button Name="AddTexasTeaButton">Texas Tea</Button>
            <Button Name="AddWaterButton">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
