PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=OrderString}" Background="SlateGray"/>

            <ListBox ItemsSource="{Binding Path=Items}" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding}"/>
                            <Grid Grid.Row="1">
                                <ListBox ItemsSource="{Binding Path=SpecialInstructions}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <TextBlock Grid.Column="2" Text="{Binding Path=Price, StringFormat=c}" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2">
                <TextBlock Text="{Binding Subtotal, StringFormat={}Subtotal: {0:c}}"/>
                    <TextBlock Text="{Binding Tax, StringFormat={}Tax: {0:c}}"/>
                <TextBlock Text="{Binding Total, StringFormat={}Total: {0:c}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Name="PayWithCredit" Click="PayWithCreditClicked">Credit</Button>
                <Button Name="PayWithCash" Click="PayWithCashClicked">Cash</Button>
                <Button Name="CancelTransaction" Click="CancelTransaction_Click">Cancel</Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
