PointOfSale/CustomizationScreens/Customize Entrees/CustomizeTrailBurger.xaml

<UserControl x:Class="PointOfSale.CustomizeTrailBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Viewbox">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Background="DarkBlue">
        <TextBlock FontSize="30" Text="Customize Trailburger" Foreground="Yellow" Background="SlateGray"/>
        <StackPanel Orientation="Vertical">
            <Viewbox>
                <CheckBox IsChecked="{Binding Path=Bun}">Bun</CheckBox>
            </Viewbox>

            <Viewbox>
                <CheckBox IsChecked="{Binding Path=Ketchup}">Ketchup</CheckBox>
            </Viewbox>

            <Viewbox>
                <CheckBox IsChecked="{Binding Path=Mustard}">Mustard</CheckBox>
            </Viewbox>

            <Viewbox>
                <CheckBox IsChecked="{Binding Path=Pickle}" >Pickle</CheckBox>
            </Viewbox>

            <Viewbox>
                <CheckBox IsChecked="{Binding Path=Cheese}">Cheese</CheckBox>
            </Viewbox>
        </StackPanel>
    </StackPanel>
</UserControl>
