PointOfSale/CustomizationScreens/CustomizeTexasTea.xaml

<UserControl x:Class="PointOfSale.CustomizeTexasTea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="30" Text="Customize Texas Tea" Foreground="LimeGreen"/>
        <StackPanel Orientation="Vertical">
            <Label>Size</Label>
            <Button Name="Small_Button" Click="Button_Click">Small</Button>
            <Button Name="Medium_Button" Click="Button_Click">Medium</Button>
            <Button Name="Large_Button" Click="Button_Click">Large</Button>
            <Label>Drink Options</Label>
            <Button Name="Sweet_Button" Click="Button_Click">Sweet Tea</Button>
            <Button Name="Plain_Button" Click="Button_Click">Plain Tea</Button>
            <Button Name="Lemon_Button" Click="Button_Click">Lemon</Button>
            <Button Name="NoLemon_Button" Click="Button_Click">No Lemon</Button>
            <Label>Ice</Label>
            <Button Name="Ice_Button" Click="Button_Click">Ice</Button>
            <Button Name="NoIce_Button" Click="Button_Click">No Ice</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
