PointOfSale/CustomizationScreens/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="30" Text="Customize Jerked Soda" Foreground="LimeGreen"/>
        <StackPanel Orientation="Vertical">
            <Label>Size</Label>
            <Button Name="Small_Button" Click="Button_Click">Small</Button>
            <Button Name="Medium_Button" Click="Button_Click">Medium</Button>
            <Button Name="Large_Button" Click="Button_Click">Large</Button>
            <Label>Drink Options</Label>
            <Button Name="BirchBeer_Button" Click="Button_Click">Birch Beer</Button>
            <Button Name="RootBeer_Button" Click="Button_Click">Root Beer</Button>
            <Button Name="CreamSoda_Button" Click="Button_Click">Cream Soda</Button>
            <Button Name="OrangeSoda_Button" Click="Button_Click">Orange Soda</Button>
            <Button Name="Sarsparilla_Button" Click="Button_Click">Sarspailla</Button>
            <Label>Ice</Label>
            <Button Name="Ice_Button" Click="Button_Click">Ice</Button>
            <Button Name="NoIce_Button" Click="Button_Click">No Ice</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
